# microservice specific routes

GET         /                                                       @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.indexPage()
GET         /docs/index                                             @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.indexPage()
GET         /docs/testing                                           @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.testingPage()
GET         /docs/testing/stateful-behaviour                        @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.testingStatefulBehaviourPage()
GET         /docs/testing/test-users-test-data-stateful-behaviour   @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.testUsersDataStatefulBehaviourPage()
GET         /docs/testing/data-cleardown                            @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.testingDataClearDownPage()
GET         /docs/terms-of-use                                      @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.termsOfUsePage()
GET         /docs/tutorials                                         @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.tutorialsPage()
GET         /docs/authorisation                                     @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.authorisationPage()
GET         /docs/using-the-hub                                     @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.usingTheHubPage()
GET         /docs/using-the-hub/name-guidelines                     @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.nameGuidelinesPage()
GET         /docs/reference-guide                                   @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.referenceGuidePage()
GET         /docs/mtd                                               @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.mtdIntroductionPage()
GET         /docs/authorisation/open-access-endpoints               @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.authorisationOpenAccessEndpointsPage()
GET         /docs/authorisation/application-restricted-endpoints    @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.authorisationAppRestrictedEndpointsPage()
GET         /docs/authorisation/user-restricted-endpoints           @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.authorisationUserRestrictedEndpointsPage()
GET         /docs/authorisation/two-step-verification               @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.authorisation2SVPage()

GET         /docs/apiIndex                                          @uk.gov.hmrc.apidocumentation.controllers.RedirectController.redirectToDocumentationIndexPage()
GET         /docs/api                                               @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.apiIndexPage(service: Option[String], version: Option[String], filter: Option[String])
GET         /docs/api/service/:service                              @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.redirectToApiDocumentation(service: String, version: Option[String], cacheBuster: Option[Boolean])
GET         /docs/api/service/:service/:version                     @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.renderApiDocumentation(service: String, version: String, cacheBuster: Option[Boolean])
GET         /docs/api/preview                                       @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.previewApiDocumentation(url: Option[String])
GET         /docs/api/testdata/:service/:version                    @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.fetchTestEndpointJson(service: String, version: String)
GET         /docs/api/:service/:version/:endpoint                   @uk.gov.hmrc.apidocumentation.controllers.RedirectController.redirectToApiDocumentationPage(service: String, version: String, endpoint: String)

GET         /docs/help/cookies                                      @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.cookiesPage()
GET         /docs/help/privacy                                      @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.privacyPage()
GET         /docs/help/terms-and-conditions                         @uk.gov.hmrc.apidocumentation.controllers.DocumentationController.termsPage()

GET         /docs/api/download/:service/:version/*resource          @uk.gov.hmrc.apidocumentation.controllers.DownloadController.downloadResource(service: String, version: String, resource: String)

GET         /assets/*file                                           @controllers.Assets.versioned(path="/public", file: Asset)
